POSTGRES_URL=postgres://admin:adminpassword@localhost:5432/mydatabase
POSTGRES_PRISMA_URL=postgres://admin:adminpassword@localhost:5432/mydatabase
POSTGRES_URL_NON_POOLING=postgres://admin:adminpassword@localhost:5432/mydatabase
POSTGRES_USER=admin
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=adminpassword
POSTGRES_DATABASE=mydatabase

# # `openssl rand -base64 32`
# AUTH_SECRET=
# AUTH_URL=http://localhost:3000/api/auth